<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
   
    <title>YouCode Clubs</title>
</head>
<body>
    <!-- _____________________ -->
   

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#">
            <img src="./images/Youcode Club.png" alt="..." height="px" width="90px">
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           
        <div class="flex1">
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <button class="nav-item active">
            <a class="nav-link" href="login.php">Connexion <span class="sr-only">(current)</span></a>
          </button>
        </div>
        </div>
      </nav>
    <!-- _____________________ -->
    <div class="content">
    <h1 class="content1">
        Team, Club, Group and Class Web Pages and Learning Tools
    </h1>
    </div>
    <div class="content-wrapper">
        <div class="classes_groupe">
            <p class="text_club">Les classes et les groupes eChalk offrent aux enseignants, entraîneurs, directeurs de département et chefs de groupe une suite d'outils pour garder leurs membres connectés et informés. Les cours et les groupes comprennent des pages Web publiques et un intranet privé protégé par un mot de passe réservé aux membres. Les étudiants, les familles et le personnel peuvent suivre les actualités et les événements de toutes leurs classes, clubs, équipes et départements à partir de leur tableau de bord eChalk personnalisé.</p>
        </div>
        <div >
            <img src="./images/classesgroups.png" alt="" class="classes">
        </div>
    </div>
    <div class="svg"> <a href="#MENU" class="svgX"><svg width="100px" fill="none" stroke="currentColor" stroke-linecap="round"
        stroke-linejoin="round" stroke-width="3" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg " style="    cursor: pointer; 
margin-bottom: 40px;">
        <path d="m6 9 6 6 6-6"></path>
    </svg></a></div><br id="MENU"><br>
 
      <!-- _____________________ -->
      <h1 class="content2">Clubs</h1>
    <div class="clubs">
        <div class="club">
            <div class="header_card_club">
                <table>
                    <tr>
                        <td rowspan="2"><img src="./images/music.png" class="logo_club_card"  alt=""></td>
                        <td></td>
                        <td>
                            <img src="./images/delete.png" width="15px" height="15px" alt="">
                        <img src="./images/modify.png" width="15px" height="15px" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td class="name_club"> <a href="">Club de musique</a> </td>
                        <td></td>
                    </tr>
                </table>
            </div> 
            <div class="club_description">
                <a href="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </a>
            </div>
            <div class="club_members"> <a href="">0 members</a> </div>
        </div>
    <!-- _____________________ -->
 
    <div class="club">
        <div class="header_card_club">
            <table>
                <tr>
                    <td rowspan="2"><img src="./images/music.png" class="logo_club_card"  alt=""></td>
                    <td></td>
                    <td>
                        <img src="./images/delete.png" width="15px" height="15px" alt="">
                    <img src="./images/modify.png" width="15px" height="15px" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="name_club"> <a href="">Sport</a> </td>
                    <td></td>
                </tr>
            </table>
        </div> 
        <div class="club_description">
            <a href="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </a>
        </div>
        <div class="club_members"> <a href="">0 members</a> </div>
    </div>
    <!-- _____________________ -->
    <div class="club">
        <div class="header_card_club">
            <table>
                <tr>
                    <td rowspan="2"><img src="./images/music.png" class="logo_club_card"  alt=""></td>
                    <td></td>
                    <td>
                        <img src="./images/delete.png" width="15px" height="15px" alt="">
                    <img src="./images/modify.png" width="15px" height="15px" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="name_club"> <a href="">Club de musique</a> </td>
                    <td></td>
                </tr>
            </table>
        </div> 
        <div class="club_description">
            <a href="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </a>
        </div>
        <div class="club_members"> <a href="">0 members</a> </div>
    </div>
    <!-- _____________________ -->
    <div class="club">
        <div class="header_card_club">
            <table>
                <tr>
                    <td rowspan="2"><img src="./images/music.png" class="logo_club_card"  alt=""></td>
                    <td></td>
                    <td>
                        <img src="./images/delete.png" width="15px" height="15px" alt="">
                    <img src="./images/modify.png" width="15px" height="15px" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="name_club"> <a href="">Club de musique</a> </td>
                    <td></td>
                </tr>
            </table>
        </div> 
        <div class="club_description">
            <a href="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </a>
        </div>
        <div class="club_members"> <a href="">0 members</a> </div>
    </div>
        <!-- _____________________ -->

    <!-- end div clubs -->
    </div>
<!-- _____________________ -->
<footer>
    <br>
    <p>
    <span class="title1">You</span>
    <span class="title2">Code</span>
    © 2020 </p>
    <svg width="30" height="30" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M7 10v4h3v7h4v-7h3l1-4h-4V8a1 1 0 0 1 1-1h3V3h-3a5 5 0 0 0-5 5v2H7Z"></path>
    </svg>
    <svg width="30" height="30" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M16 4H8a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V8a4 4 0 0 0-4-4Z"></path>
        <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"></path>
        <path d="M16.5 7.5v.001"></path>
    </svg>
    <svg width="30" height="30" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M18 4H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"></path>
        <path d="M8 11v5"></path>
        <path d="M8 8v.01"></path>
        <path d="M12 16v-5"></path>
        <path d="M16 16v-3a2 2 0 0 0-4 0"></path>
    </svg>
    <svg width="30" height="30" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="m8 20 4-9"></path>
        <path
            d="M10.7 13.998c.437 1.263 1.43 2 2.55 2 2.071 0 3.75-1.554 3.75-4a4.999 4.999 0 0 0-7.864-4.104A5 5 0 0 0 7.3 13.698">
        </path>
        <path d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"></path>
    </svg>
    <svg width="30" height="30" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M17 5H7a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V9a4 4 0 0 0-4-4Z"></path>
        <path d="m10 9 5 3-5 3V9Z"></path>
    </svg>

<br><br>


</footer>
<!-- _____________________ -->
</body>
</html>